# GameStore

./: .gitignore  pom.xml
src/main/java/com/dethrone/gamestore/: Constants.java  HibernateUtil.java  JakartaRestConfiguration.java
src/main/java/com/dethrone/gamestore/Controller/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/dethrone/gamestore/controller/: AppContextListener.java  DashboardServlet.java  GameServlet.java  GenreServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  PublisherServlet.java  RegisterServlet.java  StoreServlet.java  UserServlet.java
src/main/java/com/dethrone/gamestore/controller/profile/: PhotoServlet.java  ProfileServlet.java
src/main/java/com/dethrone/gamestore/filter/: RoleBasedAccessControlFilter.java
src/main/java/com/dethrone/gamestore/model/: Game.java  Genre.java  Publisher.java  Transaction.java  User.java
src/main/java/com/dethrone/gamestore/resources/: JakartaEE10Resource.java
src/main/java/com/dethrone/gamestore/service/: GameService.java  GenreService.java  PublisherService.java  SecurityService.java  TransactionService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  jcache.xml
src/main/webapp/WEB-INF/partials/: header.jsp  navbar.jsp  scripts.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp  game.jsp  genre.jsp  login.jsp  publisher.jsp  register.jsp  store.jsp  users.jsp
src/main/webapp/WEB-INF/views/profile/: profile-info.jsp  security.jsp
src/main/webapp/assets/css/: game.css  genre.css
src/main/webapp/assets/js/: dashboard.js  game.js  genre.js  login.js  profile.js  publisher.js  users.js
src/main/webapp/js/: login.js
